{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "blinkids-web",
      "runtimeExecutable": "flutter",
      "runtimeArgs": ["run", "-d", "chrome", "--web-port", "8765"],
      "port": 8765
    }
  ]
}
